# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
#datasource1
jdbc.url1=jdbc:mysql://localhost:3306/touna
jdbc.user1=root
jdbc.pass1=admin
##datasource2
#jdbc.url2=jdbc:mysql://localhost:3306/test-copy
#jdbc.user2=root
#jdbc.pass2=vivy2201314

